memory_limit = -1
upload_max_filesize = 128M
post_max_size = 128M
date.timezone = Europe/Moscow

[xdebug]
zend_extension = xdebug.so
#xdebug.remote_host = 192.168.1.69
xdebug.default_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000